<!DOCTYPE html >
<html>
	<head>
		<title> wikistarwars.fr </title>
		<meta charset = "utf-8"/>
		<link rel="stylesheet" href="menu_css2.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/icon_site.webp" />
	</head>
	<body>
		<div id="haut_de_page">Tatooine</div>
		<img class="planete" src="images/Tatooine.webp">
		<div class="contenu">
			Region : Territoires de la Bordure Exterieure</br></br>
			Secteur : Secteur Arkanis</br></br>
			Systeme : Systeme de Tatoo</br></br>
			Etoiles : Tatoo I et Tatoo II (les soleils jumeaux)</br></br>
			Lunes : Ghomrassen, Guermessa et Chenini</br></br>
			Coordonees : R-16</br></br>
			Distance depuis le Noyau : 43 000 annees lumieres</br></br>
			Voie Spatiale : Route Commerciale de Triellus</br></br>
			Periode de Revolution : 304 jours</br></br>
			Diametre : 10 465km</br></br>
			Atmosphere : Respirable</br></br>
			Climat : Chaud et aride</br></br>
			Population : environ 200 000 habitants</br></br>
			Tatooine etait un monde desertique situe dans le secteur Arkanis des Territoires de la Bordure Extérieure.La planete fut colonisee par des corporations minieres qui pensaient que 
			la planete etait riche en minerais. Cependant, lorsqu'elles decouvrirent que ce n'etait pas le cas, ces corporations plierent bagages et laisserent leurs ouvriers sur la planete.
			Depuis, Tatooine est devenu le repaire des hors-la-loi et le fief du Hutt Jabba Desilijic Tiure.La planete est egalement devenue connue pour ses courses de modules comme la Classique de
			Boonta Eve. Les Jawa, un peuple de ferrailleur, et les Tusken, un peuple de guerriers sanguinaires, etaient des especes originaires de la planete.
		</div>
		<a href="page2_s2.html"><button id="bouton_easter">Revenir à la carte</button></a>
	</body>
</html>
